<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="basketFragment"
            type="com.shopping.app.ui.basket.BasketFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">

        <View
            android:id="@+id/vDivider"
            android:layout_width="200dp"
            android:layout_height="4dp"
            android:background="@color/main_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_basket"
            android:textStyle="bold"
            android:textColor="@color/main_color"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/vDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_close"
            android:background="@drawable/bg_arrow_back"
            app:layout_constraintTop_toBottomOf="@id/vDivider"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="15dp"
            android:clickable="true"
            android:focusable="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBasketProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnPurchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_addbasket_button"
            android:text="@{@string/purchase(0.0f)}"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="@id/rvBasketProducts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>