<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="basketFragment"
            type="com.shopping.app.ui.basket.BasketFragment" />
        <variable
            name="total"
            type="Double" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_bottomsheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnPurchase">

            <View
                android:id="@+id/vDivider"
                android:layout_width="200dp"
                android:layout_height="4dp"
                android:background="@color/main_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_basket"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@id/vDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"/>

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_close"
                android:background="@drawable/bg_arrow_back"
                app:layout_constraintTop_toBottomOf="@id/vDivider"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="15dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{v -> basketFragment.dismiss()}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBasketProducts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basket_empty_message_2"
            android:textColor="@color/main_color_light"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_marginVertical="40dp"
            android:visibility="@{total > 0 ? View.GONE : View.VISIBLE}"/>

        <Button
            android:id="@+id/btnPurchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_addbasket_button"
            android:text="@{@string/purchase(total)}"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            android:layout_gravity="center"
            android:onClick="@{v -> basketFragment.clearTheBasket()}"
            android:layout_marginVertical="10dp" />

    </LinearLayout>

</layout>